MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE={{cookiecutter.repo_name}}
MYSQL_USER={{cookiecutter.repo_name}}
MYSQL_PASSWORD=password

#docker-compose exec db /usr/bin/mysqldump -u root --password=password wordpress > backups/backup.sql
#docker exec -i 846b73035c35 /usr/bin/mysql -u root wordpress < ./backups/backup.sql
