MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=password

GITHUB_TOKEN=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

#docker-compose exec db /usr/bin/mysqldump -u root --password=password wordpress > backups/backup.sql
#docker exec -i 846b73035c35 /usr/bin/mysql -u root wordpress < ./backups/backup.sql
